<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_home"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.foodorderapp.fragment.FragmentHome"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentHomeRice"
            app:destination="@id/fragmentHomeRice" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentHomeNoodles"
            app:destination="@id/fragmentHomeNoodles" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentHomeDrinks"
            app:destination="@id/fragmentHomeDrinks" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentHomeSnacks"
            app:destination="@id/fragmentHomeSnacks" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentHomeHotFood"
            app:destination="@id/fragmentHomeHotFood" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentFoodView"
            app:destination="@id/fragmentFoodView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHomeHotFood"
        android:name="com.example.foodorderapp.fragment.FragmentHomeHotFood"
        android:label="FragmentHomeHotFood" >
        <action
            android:id="@+id/action_fragmentHomeHotFood_to_fragmentFoodView"
            app:destination="@id/fragmentFoodView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHomeNoodles"
        android:name="com.example.foodorderapp.fragment.FragmentHomeNoodles"
        android:label="FragmentHomeNoodles" >
        <action
            android:id="@+id/action_fragmentHomeNoodles_to_fragmentFoodView"
            app:destination="@id/fragmentFoodView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHomeRice"
        android:name="com.example.foodorderapp.fragment.FragmentHomeRice"
        android:label="FragmentHomeRice" >
        <action
            android:id="@+id/action_fragmentHomeRice_to_fragmentFoodView"
            app:destination="@id/fragmentFoodView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHomeDrinks"
        android:name="com.example.foodorderapp.fragment.FragmentHomeDrinks"
        android:label="FragmentHomeDrinks" >
        <action
            android:id="@+id/action_fragmentHomeDrinks_to_fragmentFoodView"
            app:destination="@id/fragmentFoodView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHomeSnacks"
        android:name="com.example.foodorderapp.fragment.FragmentHomeSnacks"
        android:label="FragmentHomeSnacks" >
        <action
            android:id="@+id/action_fragmentHomeSnacks_to_fragmentFoodView"
            app:destination="@id/fragmentFoodView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFoodView"
        android:name="com.example.foodorderapp.fragment.FragmentFoodView"
        android:label="FragmentFoodView" >
        <action
            android:id="@+id/action_fragmentFoodView_to_fragmentFoodViewRestaurant"
            app:destination="@id/fragmentFoodViewRestaurant" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFoodViewRestaurant"
        android:name="com.example.foodorderapp.fragment.FragmentFoodViewRestaurant"
        android:label="FragmentFoodViewRestaurant" />
</navigation>