<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_profile"
    app:startDestination="@id/framentProfile">

    <fragment
        android:id="@+id/framentProfile"
        android:name="com.example.foodorderapp.fragment.FragmentProfile"
        android:label="FramentProfile" >
        <action
            android:id="@+id/action_framentProfile_to_fragmentProfileInfomation"
            app:destination="@id/fragmentProfileInfomation" />
        <action
            android:id="@+id/action_framentProfile_to_fragmentProfileEditname"
            app:destination="@id/fragmentProfileEditname" />
        <action
            android:id="@+id/action_framentProfile_to_fragmentProfileCenterSupport"
            app:destination="@id/fragmentProfileCenterSupport" />
        <action
            android:id="@+id/action_framentProfile_to_fragmentProfileRegulatoryPolicy"
            app:destination="@id/fragmentProfileRegulatoryPolicy" />
        <action
            android:id="@+id/action_framentProfile_to_fragmentProfileChangePassword"
            app:destination="@id/fragmentProfileChangePassword" />
        <action
            android:id="@+id/action_framentProfile_to_fragmentProfileLocation"
            app:destination="@id/fragmentProfileLocation" />
        <action
            android:id="@+id/action_framentProfile_to_fragmentProfileRestaurantsEXXXX"
            app:destination="@id/fragmentProfileRestaurantsEXXXX" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileEditname"
        android:name="com.example.foodorderapp.fragment.FragmentProfileEditname"
        android:label="FragmentProfileEditname" />
    <fragment
        android:id="@+id/fragmentProfileInfomation"
        android:name="com.example.foodorderapp.fragment.FragmentProfileInfomation"
        android:label="FragmentProfileInfomation" >
        <action
            android:id="@+id/action_fragmentProfileInfomation_to_fragmentProfileInfomationEdit"
            app:destination="@id/fragmentProfileInfomationEdit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileInfomationEdit"
        android:name="com.example.foodorderapp.fragment.FragmentProfileInfomationEdit"
        android:label="FragmentProfileInfomationEdit" />
    <fragment
        android:id="@+id/fragmentProfileCenterSupport"
        android:name="com.example.foodorderapp.fragment.FragmentProfileCenterSupport"
        android:label="FragmentProfileCenterSupport" />
    <fragment
        android:id="@+id/fragmentProfileRegulatoryPolicy"
        android:name="com.example.foodorderapp.fragment.FragmentProfileRegulatoryPolicy"
        android:label="FragmentProfileRegulatoryPolicy" />
    <fragment
        android:id="@+id/fragmentProfileChangePassword"
        android:name="com.example.foodorderapp.fragment.FragmentProfileChangePassword"
        android:label="FragmentProfileChangePassword" />
    <fragment
        android:id="@+id/fragmentProfileLocation"
        android:name="com.example.foodorderapp.fragment.FragmentProfileLocation"
        android:label="FragmentProfileLocation" >
        <action
            android:id="@+id/action_fragmentProfileLocation_to_fragmentProfileAddLocation"
            app:destination="@id/fragmentProfileAddLocation" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileAddLocation"
        android:name="com.example.foodorderapp.fragment.FragmentProfileAddLocation"
        android:label="FragmentProfileAddLocation" />
    <fragment
        android:id="@+id/fragmentProfileRestaurantsEXXXX"
        android:name="com.example.foodorderapp.fragment.FragmentProfileRestaurantsEXXXX"
        android:label="FragmentProfileRestaurantsEXXXX" >
        <action
            android:id="@+id/action_fragmentProfileRestaurantsEXXXX_to_fragmentProfileRestaurantsAddEXXXX"
            app:destination="@id/fragmentProfileRestaurantsAddEXXXX" />
        <action
            android:id="@+id/action_fragmentProfileRestaurantsEXXXX_to_fragmentProfileRestaurantsMenuEXXXX"
            app:destination="@id/fragmentProfileRestaurantsMenuEXXXX" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileRestaurantsAddEXXXX"
        android:name="com.example.foodorderapp.fragment.FragmentProfileRestaurantsAddEXXXX"
        android:label="FragmentProfileRestaurantsAddEXXXX" />
    <fragment
        android:id="@+id/fragmentProfileRestaurantsMenuEXXXX"
        android:name="com.example.foodorderapp.fragment.FragmentProfileRestaurantsMenuEXXXX"
        android:label="FragmentProfileRestaurantsMenuEXXXX" >
        <action
            android:id="@+id/action_fragmentProfileRestaurantsMenuEXXXX_to_fragmentProfileRestaurantsAddFoodEXXXX"
            app:destination="@id/fragmentProfileRestaurantsAddFoodEXXXX" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileRestaurantsAddFoodEXXXX"
        android:name="com.example.foodorderapp.fragment.FragmentProfileRestaurantsAddFoodEXXXX"
        android:label="FragmentProfileRestaurantsAddFoodEXXXX" />
</navigation>