<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_favorite"
    app:startDestination="@id/fragmentFavorite">

    <fragment
        android:id="@+id/fragmentFavorite"
        android:name="com.example.foodorderapp.fragment.FragmentFavorite"
        android:label="FragmentFavorite" >
        <action
            android:id="@+id/action_fragmentFavorite_to_fragmentFoodView2"
            app:destination="@id/fragmentFoodView2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFoodView2"
        android:name="com.example.foodorderapp.fragment.FragmentFoodView"
        android:label="FragmentFoodView" >
        <action
            android:id="@+id/action_fragmentFoodView2_to_fragmentFoodViewRestaurant2"
            app:destination="@id/fragmentFoodViewRestaurant2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFoodViewRestaurant2"
        android:name="com.example.foodorderapp.fragment.FragmentFoodViewRestaurant"
        android:label="FragmentFoodViewRestaurant" />
</navigation>