<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chatdrawble"
        android:backgroundTint="#FF8A80"
        android:layout_alignParentEnd="true"
        android:padding="5dp">
        <TextView
            android:id="@+id/chatreceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="xin chào!"
            android:textColor="@color/white"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hh/mm/yy"
        android:layout_marginLeft="10dp"/>

</LinearLayout>